{
  "main": "type",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "swapi-node": "^0.7.0"
  },
  "scripts": {
    "start": "nodemon index"
  }
}
